Source Code/MainWindow.xaml

<Window x:Class="ParabellumDeveloperTools.MainWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closing="MainWindowOnClose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParabellumDeveloperTools"
        mc:Ignorable="d"
        Title="Parabellum Developer Tools" Height="600" Width="800">
    <Grid>
        <Button Name="ButtonAbout" Background="White" 
        BorderBrush="Black" BorderThickness="1" 
        Click="ButtonAboutEventClick" ClickMode="Press" Margin="618,498,10,9" RenderTransformOrigin="0.5,0.5" FontFamily="Futura PT Light" FontSize="35">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.226"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.609"/>
                </TransformGroup>
            </Button.RenderTransform>
            About
        </Button>
        <Label Margin="171,10,153,482" FontFamily="Futura PT" FontSize="40">Parabellum Developer Tools</Label>
        <Button Name="ButtonAssembleCTERelease" Background="White" 
        BorderBrush="Black" BorderThickness="2" 
        Click="ButtonAssembleCTEReleaseEventClick" ClickMode="Press" Margin="208,113,0,384" HorizontalAlignment="Left" Width="370" FontFamily="Futura PT Heavy" FontSize="30">
            Assemble CTE Release
        </Button>
    </Grid>
</Window>
